ClipboardManager/App.xaml

<Application
    x:Class="ClipboardManager.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->

            <Color x:Key="AppTitleBarHoverColor">#8A8780</Color>
            <Color x:Key="ButtonHoverBackgroundColor">#38F5F5F5</Color>
            
            <Style x:Key="IconButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                <Setter Property="Background" Value="{ThemeResource SubtleFillColorTransparentBrush}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Height" Value="34"/>
                <Setter Property="Width" Value="37"/>
                <Setter Property="CornerRadius" Value="{StaticResource OverlayCornerRadius}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
