ClipboardManager/ClipboardActionView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="ClipboardManager.ClipboardActionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClipboardManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    CornerRadius="{StaticResource OverlayCornerRadius}"
    Loading="UserControl_Loading">

    <Grid x:Name="RootGrid"
        RowSpacing="4"
        Margin="0,3,0,3"
        Background="{ThemeResource SolidBackgroundFillColorTertiaryBrush}"
        BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}" 
        BorderThickness="1"
        CornerRadius="{x:Bind CornerRadius}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ContentColumn" Width="*"/>
            <ColumnDefinition x:Name="OptionsColumn" Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.Transitions>
            <TransitionCollection>
                <ReorderThemeTransition />
            </TransitionCollection>
        </Grid.Transitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <RepositionThemeTransition IsStaggeringEnabled="False"/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
    
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="OptionsClosed"/>

                <VisualState x:Name="OptionsOpen">
                    <VisualState.Setters>
                        <Setter Target="OptionsColumn.Width" Value="Auto"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TeachingTip x:Name="RootGridTeachingTip"
                     x:Uid="RootGridTeachingTip"
                     Target="{x:Bind RootGrid}"
                     ShouldConstrainToRootBounds="False"
                     ActionButtonClick="TeachingTip_ButtonClick">
            <TeachingTip.ActionButtonContent>
                <FontIcon Glyph="&#xe72a;" FontSize="14"/>
            </TeachingTip.ActionButtonContent>
        </TeachingTip>

        <Grid 
            Grid.Column="0" 
            Padding="5,5,5,0"
            Background="{ThemeResource SubtleFillColorTertiaryBrush}" 
            CornerRadius="{StaticResource OverlayCornerRadius}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition IsStaggeringEnabled="False"/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>

            <TextBlock 
                x:Name="LabelTextBlock"
                Text="{x:Bind Text}"
                IsTextSelectionEnabled="True" 
                Grid.Column="0"
                MaxHeight="60" 
                TextWrapping="Wrap" 
                Grid.Row="0" 
                Margin="3,5,0,0"/>

            <GridView 
                x:Name="ActionsGridView"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Center"
                SelectionMode="None"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Bottom"
                Padding="0">
                <GridView.ItemContainerTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition IsStaggeringEnabled="False"/>
                    </TransitionCollection>
                </GridView.ItemContainerTransitions>
                <GridView.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                        <Setter Property="MaxWidth" Value="150" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="15,5" />
                    </Style>
                    <Style TargetType="GridViewItem" BasedOn="{StaticResource DefaultGridViewItemStyle}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="3,0,3,0" />
                    </Style>
                </GridView.Resources>

                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <HyperlinkButton Tag="{x:Bind}" Content="{x:Bind}" VerticalAlignment="Stretch" Click="HyperlinkButton_Click"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <Button x:Name="OpenOptionsButton" Style="{StaticResource IconButtonStyle}" Grid.Column="1" Click="OpenOptionsButton_Click" VerticalAlignment="Top">
                <FontIcon Glyph="&#xe712;" FontSize="14"/>
            </Button>

            <TeachingTip x:Name="LabelTextBlockTeachingTip"
                         x:Uid="LabelTextBlockTeachingTip"
                         Target="{x:Bind LabelTextBlock}"
                         ShouldConstrainToRootBounds="False"
                         ActionButtonClick="TeachingTip_ButtonClick">
                <TeachingTip.ActionButtonContent>
                    <FontIcon Glyph="&#xe72a;" FontSize="14"/>
                </TeachingTip.ActionButtonContent>
            </TeachingTip>

            <TeachingTip x:Name="OpenOptionsButtonTeachingTip"
                         x:Uid="OpenOptionsButtonTeachingTip"
                         Target="{x:Bind OpenOptionsButton}"
                         ShouldConstrainToRootBounds="False"
                         ActionButtonClick="TeachingTip_ButtonClick">
                <TeachingTip.ActionButtonContent>
                    <FontIcon Glyph="&#xe72a;" FontSize="14"/>
                </TeachingTip.ActionButtonContent>
            </TeachingTip>

            <TeachingTip x:Name="ActionsGridViewTeachingTip"
                         x:Uid="ActionsGridViewTeachingTip"
                         Target="{x:Bind ActionsGridView}"
                         ShouldConstrainToRootBounds="False"
                         ActionButtonClick="TeachingTip_ButtonClick">
                <TeachingTip.ActionButtonContent>
                    <FontIcon Glyph="&#xe72a;" FontSize="14"/>
                </TeachingTip.ActionButtonContent>
            </TeachingTip>
        </Grid>

        <Grid 
            x:Name="OptionsGrid" 
            Grid.Column="1"
            Margin="4,0,0,0" 
            ColumnSpacing="5"
            BorderThickness="1"
            Background="{ThemeResource SubtleFillColorTransparentBrush}"
            CornerRadius="{StaticResource OverlayCornerRadius}"
            HorizontalAlignment="Stretch">
            <Grid.ScaleTransition>
                <Vector3Transition Components="Y" Duration="0:0:3.5"/>
            </Grid.ScaleTransition>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource IconButtonStyle}">
                    <Setter Property="Height" Value="NaN" />
                    <Setter Property="Width" Value="65" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </Grid.Resources>

            <Button x:Name="FormatLinkButton" Grid.Column="0" Click="FormatLinkButton_Click" x:Uid="FormatLinkButton">
                <FontIcon Glyph="&#xe71b;" FontSize="16"/>
            </Button>

            <Button x:Name="RemoveActionButton" Grid.Column="1" Click="RemoveActionButton_Click" x:Uid="RemoveActionButton">
                <FontIcon Glyph="&#xe74d;" FontSize="16"/>
            </Button>

            <TeachingTip x:Name="FormatLinkButtonTeachingTip"
                         x:Uid="FormatLinkButtonTeachingTip"
                         Target="{x:Bind FormatLinkButton}"
                         ShouldConstrainToRootBounds="False"
                         ActionButtonClick="TeachingTip_ButtonClick">
                <TeachingTip.ActionButtonContent>
                    <FontIcon Glyph="&#xe72a;" FontSize="14"/>
                </TeachingTip.ActionButtonContent>
            </TeachingTip>

            <TeachingTip x:Name="RemoveActionButtonTeachingTip"
                         x:Uid="RemoveActionButtonTeachingTip"
                         Target="{x:Bind RemoveActionButton}"
                         ShouldConstrainToRootBounds="False"
                         ActionButtonClick="TeachingTip_ButtonClick">
                <TeachingTip.ActionButtonContent>
                    <FontIcon Glyph="&#xe72a;" FontSize="14"/>
                </TeachingTip.ActionButtonContent>
            </TeachingTip>
        </Grid>
    </Grid>
</UserControl>
