ClipboardManager/ClipboardTriggerEditControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="ClipboardManager.ClipboardTriggerEditControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClipboardManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ContentDialog x:Name="EditDialog" 
                   x:Uid="EditDialog" 
                   DefaultButton="Primary" 
                   IsPrimaryButtonEnabled="False"
                   Opened="EditDialog_Opened">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="LabelNoError"/>

                <VisualState x:Name="LabelError">
                    <VisualState.Setters>
                        <Setter Target="LabelTextBoxBorder.BorderBrush" Value="{ThemeResource SystemFillColorCritical}"/>
                        <Setter Target="LabelTextBoxBorder.Background">
                            <Setter.Value>
                                <SolidColorBrush Color="{ThemeResource SystemFillColorCritical}" Opacity="0.1"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="LabelTextBoxBorder.Padding" Value="5,3,5,7"/>
                        <Setter Target="LabelTextBoxBorder.Margin" Value="-5,-3,-5,-7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState x:Name="FormatNoError"/>
                <VisualState x:Name="FormatError">
                    <VisualState.Setters>
                        <Setter Target="FormatTextBoxBorder.BorderBrush" Value="{ThemeResource SystemFillColorCritical}"/>
                        <Setter Target="FormatTextBoxBorder.Background">
                            <Setter.Value>
                                <SolidColorBrush Color="{ThemeResource SystemFillColorCritical}" Opacity="0.1"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="FormatTextBoxBorder.Padding" Value="5,3,5,7"/>
                        <Setter Target="FormatTextBoxBorder.Margin" Value="-5,-3,-5,-7"/>
                        <Setter Target="FormatTextBoxErrorIcon.Visibility" Value="Visible"/>
                        <Setter Target="FormatTextBoxError.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState x:Name="FormatNoWarning"/>
                <VisualState x:Name="FormatWarning">
                    <VisualState.Setters>
                        <Setter Target="FormatTextBoxBorder.BorderBrush" Value="{ThemeResource SystemFillColorCaution}"/>
                        <Setter Target="FormatTextBoxBorder.Background">
                            <Setter.Value>
                                <SolidColorBrush Color="{ThemeResource SystemFillColorCaution}" Opacity="0.1"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="FormatTextBoxBorder.Padding" Value="5,3,5,7"/>
                        <Setter Target="FormatTextBoxBorder.Margin" Value="-5,-3,-5,-7"/>
                        <Setter Target="FormatTextBoxErrorIcon.Visibility" Value="Visible"/>
                        <Setter Target="FormatTextBoxError.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            
            <VisualStateGroup>
                <VisualState x:Name="FormatNoProtocolWarning"/>
                <VisualState x:Name="FormatProtocolWarning">
                    <VisualState.Setters>
                        <Setter Target="FormatTextBoxWarningBorder.Visibility" Value="Visible"/>
                        <Setter Target="FormatTextBoxWarningBorder.Margin" Value="0,3,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState x:Name="RegexNoError"/>
                <VisualState x:Name="RegexError">
                    <VisualState.Setters>
                        <Setter Target="RegexTextBoxBorder.BorderBrush" Value="{ThemeResource SystemFillColorCritical}"/>
                        <Setter Target="RegexTextBoxBorder.Background">
                            <Setter.Value>
                                <SolidColorBrush Color="{ThemeResource SystemFillColorCritical}" Opacity="0.1"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="RegexTextBoxBorder.Padding" Value="5,3,5,7"/>
                        <Setter Target="RegexTextBoxBorder.Margin" Value="-5,-3,-5,-7"/>
                        <Setter Target="RegexTextBoxError.Visibility" Value="Visible"/>
                        <Setter Target="RegexTextBoxErrorIcon.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid RowSpacing="19">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="CornerRadius" Value="{StaticResource OverlayCornerRadius}"/>
                </Style>
            </Grid.Resources>

            <Border x:Name="LabelTextBoxBorder" Background="Transparent" Grid.Row="0">
                <TextBox x:Uid="LabelTextBox" x:Name="LabelTextBox" VerticalAlignment="Center" Text="{x:Bind TriggerLabel, Mode=TwoWay}" TextChanged="TextBox_TextChanged"/>
            </Border>

            <Grid Grid.Row="1" RowSpacing="7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border x:Name="FormatTextBoxBorder" Background="Transparent" Grid.Row="0">
                    <Grid RowSpacing="7" ColumnSpacing="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBox 
                            x:Name="FormatTextBox" 
                            x:Uid="FormatTextBox" 
                            Grid.ColumnSpan="2" 
                            Grid.Row="0" 
                            VerticalAlignment="Center" 
                            TextWrapping="Wrap"
                            IsSpellCheckEnabled="False"
                            Text="{x:Bind TriggerFormat, Mode=TwoWay}" 
                            TextChanged="TextBox_TextChanged"/>
                        <FontIcon 
                            x:Name="FormatTextBoxErrorIcon"
                            Grid.Column="0" 
                            Grid.Row="1" 
                            Visibility="Collapsed"
                            Glyph="&#xe783;"
                            FontSize="16" 
                            VerticalAlignment="Center" 
                            Foreground="{ThemeResource SystemFillColorCritical}"/>
                        <TextBlock x:Name="FormatTextBoxError" 
                            Visibility="Collapsed" 
                            Grid.Column="1" 
                            Grid.Row="1" 
                            VerticalAlignment="Center" 
                            Text="{x:Null}" 
                            Style="{StaticResource CaptionTextBlockStyle}"/>
                    </Grid>
                </Border>

                <Border 
                    x:Name="FormatTextBoxWarningBorder" 
                    Background="{ThemeResource SystemFillColorCautionBackgroundBrush}" 
                    Grid.Row="1" 
                    Padding="5,6" 
                    Visibility="Collapsed"
                    HorizontalAlignment="Stretch"
                    Margin="20,0,20,0">
                    <Grid ColumnSpacing="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon x:Name="FormatTextBoxWarningIcon"
                            Grid.Column="0"
                            Glyph="&#xe7ba;"
                            FontSize="16" 
                            VerticalAlignment="Center" 
                            Foreground="{ThemeResource SystemFillColorCaution}"/>
                        <TextBlock 
                            x:Uid="FormatWarningTextBlock" 
                            Grid.Column="1" 
                            TextWrapping="Wrap"
                            Style="{StaticResource CaptionTextBlockStyle}"/>
                    </Grid>
                </Border>
            </Grid>

            <Border x:Name="RegexTextBoxBorder" Grid.Row="2" Background="Transparent">
                <Grid RowSpacing="7" ColumnSpacing="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid ColumnSpacing="4" Grid.ColumnSpan="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox 
                            x:Name="RegexTextBox"
                            x:Uid="RegexTextBox" 
                            FontFamily="Consolas"
                            CharacterSpacing="70"
                            VerticalAlignment="Center" 
                            TextWrapping="Wrap"
                            IsSpellCheckEnabled="False"
                            Text="{x:Bind TriggerRegex, Mode=TwoWay}" 
                            TextChanged="TextBox_TextChanged"/>
                        <ToggleButton x:Name="RegexIgnoreCaseToggleButton" 
                                IsChecked="{x:Bind IgnoreCase, Mode=TwoWay}"
                                Grid.Column="1" 
                                Content="Aa" 
                                VerticalAlignment="Bottom"/>
                        <ToggleButton x:Name="RegexUseSearchToggleButton" 
                                IsChecked="{x:Bind UseSearch, Mode=TwoWay}"
                                Grid.Column="2" 
                                VerticalAlignment="Bottom" 
                                MinHeight="32">
                            <FontIcon Glyph="&#xf78b;" FontSize="16"/>
                        </ToggleButton>
                    </Grid>

                    <FontIcon x:Name="RegexTextBoxErrorIcon"
                        Grid.Column="0" 
                        Grid.Row="1" 
                        Glyph="&#xe783;" 
                        Visibility="Collapsed" 
                        FontSize="16" 
                        VerticalAlignment="Center" 
                        Foreground="{ThemeResource SystemFillColorCritical}"/>
                    <TextBlock x:Name="RegexTextBoxError" 
                        Visibility="Collapsed" 
                        Grid.Column="1" 
                        Grid.Row="1" 
                        VerticalAlignment="Center" 
                        Text="{x:Null}" 
                        Style="{StaticResource CaptionTextBlockStyle}"/>
                </Grid>
            </Border>
        </Grid>
    </ContentDialog>
</UserControl>
