ClipboardManager/ClipboardActionEditor.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Name="Control"
    x:Class="ClipboardManager.ClipboardActionEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClipboardManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded">

    <Grid
        x:Name="RootGrid"
        Background="{ThemeResource SolidBackgroundFillColorTertiaryBrush}"
        Padding="16,10,16,16"
        CornerRadius="{StaticResource ControlCornerRadius}"
        RowSpacing="7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="Disabled">
                    <VisualState.Setters>
                        <Setter Target="Control.Foreground" Value="{ThemeResource ButtonForegroundDisabled}"/>
                        <Setter Target="RemoveButton.IsEnabled" Value="False"/>
                        <Setter Target="EditButton.IsEnabled" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState x:Name="NoLabelError"/>

                <VisualState x:Name="LabelError">
                    <VisualState.Setters>
                        <Setter Target="LabelTextBoxBorder.BorderBrush" Value="{ThemeResource SystemFillColorCritical}"/>
                        <Setter Target="LabelTextBoxBorder.Background">
                            <Setter.Value>
                                <SolidColorBrush Color="{ThemeResource SystemFillColorCritical}" Opacity="0.1"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="LabelTextBoxBorder.CornerRadius" Value="{StaticResource ControlCornerRadius}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState x:Name="NoFormatError"/>
                <VisualState x:Name="FormatError">
                    <VisualState.Setters>
                        <Setter Target="FormatTextBoxBorder.BorderBrush" Value="{ThemeResource SystemFillColorCritical}"/>
                        <Setter Target="FormatTextBoxBorder.Background">
                            <Setter.Value>
                                <SolidColorBrush Color="{ThemeResource SystemFillColorCritical}" Opacity="0.1"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="FormatTextBoxBorder.CornerRadius" Value="{StaticResource ControlCornerRadius}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState x:Name="NoRegexError"/>
                <VisualState x:Name="RegexError">
                    <VisualState.Setters>
                        <Setter Target="RegexTextBoxBorder.BorderBrush" Value="{ThemeResource SystemFillColorCritical}"/>
                        <Setter Target="RegexTextBoxBorder.Background">
                            <Setter.Value>
                                <SolidColorBrush Color="{ThemeResource SystemFillColorCritical}" Opacity="0.1"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="RegexTextBoxBorder.CornerRadius" Value="{StaticResource ControlCornerRadius}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock x:Name="ActionLabelTextBlock" Grid.Row="0" Style="{StaticResource BodyStrongTextBlockStyle}" FontSize="20" VerticalAlignment="Center" Text="{x:Bind ActionLabel, Mode=OneWay}"/>

        <TextBlock x:Name="ActionFormatTextBlock" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Text="{x:Bind ActionFormat, Mode=OneWay}"/>
        <TextBlock x:Name="ActionRegexTextBlock" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Text="{x:Bind ActionRegex, Mode=OneWay}"/>

        <StackPanel Orientation="Horizontal" Spacing="3" Grid.Column="1">
            <ToggleSwitch x:Name="ActionEnabledToggleSwitch" Grid.Column="1" Grid.Row="1" Toggled="ActionEnabledToggleSwitch_Toggled" Style="{StaticResource FlippedToggleSwitchStyle}" OnContent="{x:Null}" OffContent="{x:Null}" IsOn="{x:Bind ActionEnabled, Mode=TwoWay}"/>

            <Border Background="{ThemeResource MenuFlyoutSeparatorThemeBrush}" Width="2" VerticalAlignment="Stretch" CornerRadius="1" Margin="6,0,3,0" MaxHeight="30"/>

            <Button x:Name="RemoveButton" Click="RemoveButton_Click" Style="{StaticResource IconButtonStyle}">
                <FontIcon FontSize="15" Glyph="&#xe74d;"/>
            </Button>

            <Button x:Name="EditButton" Click="EditButton_Click" Style="{StaticResource IconButtonStyle}">
                <FontIcon FontSize="15" Glyph="&#xe70f;"/>
            </Button>
        </StackPanel>

        <TeachingTip x:Name="ClipboardActionRootGridTeachingTip"
             x:Uid="ClipboardActionRootGridTeachingTip"
             Target="{x:Bind RootGrid}"
             ActionButtonClick="TeachingTip_CloseButtonClick">
            <TeachingTip.ActionButtonContent>
                <FontIcon Glyph="&#xe72a;" FontSize="14"/>
            </TeachingTip.ActionButtonContent>
        </TeachingTip>

        <TeachingTip x:Name="ActionLabelTextBlockTeachingTip"
                     x:Uid="ActionLabelTextBlockTeachingTip"
                     Target="{x:Bind ActionLabelTextBlock}"
                     ActionButtonClick="TeachingTip_CloseButtonClick">
            <TeachingTip.ActionButtonContent>
                <FontIcon Glyph="&#xe72a;" FontSize="14"/>
            </TeachingTip.ActionButtonContent>
        </TeachingTip>

        <TeachingTip x:Name="ActionFormatTextBlockTeachingTip"
                     x:Uid="ActionFormatTextBlockTeachingTip"
                     Target="{x:Bind ActionFormatTextBlock}"
                     ActionButtonClick="TeachingTip_CloseButtonClick">
            <TeachingTip.ActionButtonContent>
                <FontIcon Glyph="&#xe72a;" FontSize="14"/>
            </TeachingTip.ActionButtonContent>
        </TeachingTip>

        <TeachingTip x:Name="ActionRegexTextBlockTeachingTip"
                     x:Uid="ActionRegexTextBlockTeachingTip"
                     Target="{x:Bind ActionRegexTextBlock}"
                     ActionButtonClick="TeachingTip_CloseButtonClick">
            <TeachingTip.ActionButtonContent>
                <FontIcon Glyph="&#xe72a;" FontSize="14"/>
            </TeachingTip.ActionButtonContent>
        </TeachingTip>

        <TeachingTip x:Name="ActionEnabledToggleSwitchTeachingTip"
                     x:Uid="ActionEnabledToggleSwitchTeachingTip"
                     Target="{x:Bind ActionEnabledToggleSwitch}"
                     ShouldConstrainToRootBounds="False"
                     ActionButtonClick="TeachingTip_CloseButtonClick">
            <TeachingTip.ActionButtonContent>
                <FontIcon Glyph="&#xe72a;" FontSize="14"/>
            </TeachingTip.ActionButtonContent>
        </TeachingTip>

        <TeachingTip x:Name="RemoveButtonTeachingTip"
                     x:Uid="RemoveButtonTeachingTip"
                     Target="{x:Bind RemoveButton}"
                     ShouldConstrainToRootBounds="False"
                     ActionButtonClick="TeachingTip_CloseButtonClick">
            <TeachingTip.ActionButtonContent>
                <FontIcon Glyph="&#xe72a;" FontSize="14"/>
            </TeachingTip.ActionButtonContent>
        </TeachingTip>

        <TeachingTip x:Name="EditButtonTeachingTip"
                     x:Uid="EditButtonTeachingTip"
                     Target="{x:Bind EditButton}"
                     ShouldConstrainToRootBounds="False"
                     ActionButtonClick="TeachingTip_CloseButtonClick">
            <TeachingTip.ActionButtonContent>
                <FontIcon Glyph="&#xe72a;" FontSize="14"/>
            </TeachingTip.ActionButtonContent>
        </TeachingTip>


        <ContentDialog x:Name="EditDialog" x:Uid="EditDialog" DefaultButton="Primary" IsPrimaryButtonEnabled="False">
            <Grid RowSpacing="9">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
                <Border x:Name="LabelTextBoxBorder" BorderThickness="0" Background="Transparent" Grid.Row="0">
                    <TextBox x:Uid="LabelTextBox" x:Name="LabelTextBox" VerticalAlignment="Center" Text="{x:Bind ActionLabel, Mode=OneWay}" TextChanged="LabelTextBox_TextChanged"/>
                </Border>

                <Border x:Name="FormatTextBoxBorder" BorderThickness="0" Background="Transparent" Grid.Row="1">
                    <TextBox x:Uid="FormatTextBox" x:Name="FormatTextBox" VerticalAlignment="Center" Text="{x:Bind ActionFormat, Mode=OneWay}" TextChanged="FormatTextBox_TextChanged"/>
                </Border>

                <Grid ColumnSpacing="4" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="RegexTextBoxBorder" Background="Transparent" BorderThickness="0">
                        <TextBox x:Uid="RegexTextBox" x:Name="RegexTextBox" Grid.Column="0" VerticalAlignment="Center" Text="{x:Bind ActionRegex, Mode=OneWay}" TextChanged="RegexTextBox_TextChanged"/>
                    </Border>

                    <ToggleButton x:Name="RegexIgnoreCaseToggleButton" 
                                  x:Uid="RegexIgnoreCaseToggleButton" 
                                  IsChecked="{x:Bind IgnoreCase, Mode=TwoWay}"
                                  Grid.Column="1" 
                                  Content="Aa" 
                                  VerticalAlignment="Bottom"/>
                    <ToggleButton x:Name="RegexUseSearchToggleButton" 
                                  x:Uid="RegexUseSearchToggleButton" 
                                  IsChecked="{x:Bind UseSearch, Mode=TwoWay}"
                                  Grid.Column="2" 
                                  VerticalAlignment="Bottom" 
                                  MinHeight="32">
                        <FontIcon Glyph="&#xf78b;" FontSize="16"/>
                    </ToggleButton>
                </Grid>
            </Grid>
        </ContentDialog>
    </Grid>
</UserControl>
