ClipboardManager/ClipboardActionView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Name="UserControl"
    x:Class="ClipboardManager.ClipboardActionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClipboardManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loading="UserControl_Loading"
    MinHeight="20"
    CornerRadius="12">

    <Grid 
        x:Name="RootGrid"
        Margin="0,3,0,3"
        Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
        BackgroundSizing="OuterBorderEdge"
        BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}" 
        BorderThickness="1"
        CornerRadius="{x:Bind CornerRadius, Mode=OneWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ContentColumn" Width="*"/>
            <ColumnDefinition x:Name="OptionsColumn" Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="OptionsClosed"/>

                <VisualState x:Name="OptionsOpen">
                    <VisualState.Setters>
                        <Setter Target="OptionsColumn.Width" Value="Auto"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="Normal"/>

                <VisualState x:Name="PointerOver">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPointerOver}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="BorderBrush">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                
                <VisualState x:Name="PointerPressed">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="BorderBrush">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState x:Name="NormalVisual"/>
                <VisualState x:Name="CompactVisual">
                    <VisualState.Setters>
                        <Setter Target="OptionsGrid.Visibility" Value="Collapsed"/>
                        <Setter Target="InfoBar.Visibility" Value="Collapsed"/>
                        <Setter Target="OpenOptionsButton.Visibility" Value="Collapsed"/>

                        <Setter Target="LabelTextBlock.FontSize" Value="12"/>
                        <Setter Target="RootGrid.Margin" Value="0"/>
                        <Setter Target="UserControl.MinHeight" Value="0"/>
                        <Setter Target="ContentGrid.Padding" Value="0"/>
                        <Setter Target="TriggersGridView.FontSize" Value="12"/>
                        <Setter Target="TriggersGridView.(Grid.Column)" Value="1"/>
                        <Setter Target="TriggersGridView.(Grid.Row)" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid 
            x:Name="ContentGrid" PointerEntered="RootGrid_PointerEntered" PointerExited="RootGrid_PointerExited" PointerPressed="RootGrid_PointerPressed" Grid.Column="0"  Padding="5,5,5,0" Background="{ThemeResource SolidBackgroundFillColorTertiaryBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition IsStaggeringEnabled="False"/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>

            <TextBlock 
                x:Name="LabelTextBlock"
                Text="{x:Bind Text}"
                IsTextSelectionEnabled="True" 
                Grid.Column="0"
                TextWrapping="Wrap" 
                Grid.Row="0" 
                Margin="3,5,0,0"
                HorizontalAlignment="Left"/>

            <GridView 
                x:Name="TriggersGridView"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Center"
                SelectionMode="None"
                Padding="0">
                <GridView.ItemContainerTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition IsStaggeringEnabled="False"/>
                        <ReorderThemeTransition />
                    </TransitionCollection>
                </GridView.ItemContainerTransitions>
                <GridView.Resources>
                    <Style TargetType="HyperlinkButton" BasedOn="{StaticResource DefaultHyperlinkButtonStyle}">
                        <Setter Property="MaxWidth" Value="250" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="15,5" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                    </Style>
                    <Style TargetType="GridViewItem" BasedOn="{StaticResource DefaultGridViewItemStyle}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="3,0,3,0" />
                    </Style>
                </GridView.Resources>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>

            <Button x:Name="OpenOptionsButton" Style="{StaticResource IconButtonStyle}" Grid.Column="1" Click="OpenOptionsButton_Click" VerticalAlignment="Top">
                <FontIcon Glyph="&#xe712;" FontSize="14"/>
            </Button>
        </Grid>

        <Grid 
            x:Name="OptionsGrid" 
            Grid.Column="1"
            Margin="4,0,0,0" 
            ColumnSpacing="5"
            Background="{ThemeResource SubtleFillColorTransparentBrush}"
            CornerRadius="{StaticResource OverlayCornerRadius}"
            HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource IconButtonStyle}">
                    <Setter Property="Height" Value="NaN" />
                    <Setter Property="MinHeight" Value="37"/>
                    <Setter Property="Width" Value="55" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </Grid.Resources>

            <Button x:Name="FormatLinkButton" Grid.Column="0" Grid.Row="0" Click="FormatLinkButton_Click" x:Uid="FormatLinkButton">
                <FontIcon Glyph="&#xe71b;" FontSize="18"/>
            </Button>

            <Button x:Name="RemoveActionButton" Grid.Column="1" Grid.Row="0" Click="RemoveActionButton_Click" x:Uid="RemoveActionButton">
                <FontIcon Glyph="&#xe74d;" FontSize="18"/>
            </Button>
        </Grid>

        <InfoBar x:Name="InfoBar" Severity="Error" Grid.ColumnSpan="2" Grid.Row="1" CornerRadius="0,0,8,8"/>

        <!--#region TeachingTips -->
        <TeachingTip x:Name="RootGridTeachingTip"
             x:Uid="RootGridTeachingTip"
             Target="{x:Bind RootGrid}"
             ActionButtonClick="TeachingTip_ButtonClick">
            <TeachingTip.ActionButtonContent>
                <Grid ColumnSpacing="4" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Uid="NextTeachingTipTextBlock" Grid.Column="1" HorizontalAlignment="Center"/>
                    <FontIcon Glyph="&#xe72a;" FontSize="14" Grid.Column="2"/>
                </Grid>
            </TeachingTip.ActionButtonContent>
        </TeachingTip>

        <TeachingTip x:Name="LabelTextBlockTeachingTip"
             x:Uid="LabelTextBlockTeachingTip"
             Target="{x:Bind LabelTextBlock}"
             ActionButtonClick="TeachingTip_ButtonClick">
            <TeachingTip.ActionButtonContent>
                <Grid ColumnSpacing="4" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Uid="NextTeachingTipTextBlock" Grid.Column="1" HorizontalAlignment="Center"/>
                    <FontIcon Glyph="&#xe72a;" FontSize="14" Grid.Column="2"/>
                </Grid>
            </TeachingTip.ActionButtonContent>
        </TeachingTip>

        <TeachingTip x:Name="OpenOptionsButtonTeachingTip"
             x:Uid="OpenOptionsButtonTeachingTip"
             Target="{x:Bind OpenOptionsButton}"
             ActionButtonClick="TeachingTip_ButtonClick">
            <TeachingTip.ActionButtonContent>
                <Grid ColumnSpacing="4" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Uid="NextTeachingTipTextBlock" Grid.Column="1" HorizontalAlignment="Center"/>
                    <FontIcon Glyph="&#xe72a;" FontSize="14" Grid.Column="2"/>
                </Grid>
            </TeachingTip.ActionButtonContent>
        </TeachingTip>

        <TeachingTip x:Name="ActionsGridViewTeachingTip"
             x:Uid="ActionsGridViewTeachingTip"
             Target="{x:Bind TriggersGridView}"
             ActionButtonClick="TeachingTip_ButtonClick">
            <TeachingTip.ActionButtonContent>
                <Grid ColumnSpacing="4" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Uid="NextTeachingTipTextBlock" Grid.Column="1" HorizontalAlignment="Center"/>
                    <FontIcon Glyph="&#xe72a;" FontSize="14" Grid.Column="2"/>
                </Grid>
            </TeachingTip.ActionButtonContent>
        </TeachingTip>

        <TeachingTip x:Name="FormatLinkButtonTeachingTip"
             x:Uid="FormatLinkButtonTeachingTip"
             Target="{x:Bind FormatLinkButton}"
             ActionButtonClick="TeachingTip_ButtonClick">
            <TeachingTip.ActionButtonContent>
                <Grid ColumnSpacing="4" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Uid="NextTeachingTipTextBlock" Grid.Column="1" HorizontalAlignment="Center"/>
                    <FontIcon Glyph="&#xe72a;" FontSize="14" Grid.Column="2"/>
                </Grid>
            </TeachingTip.ActionButtonContent>
        </TeachingTip>

        <TeachingTip x:Name="RemoveActionButtonTeachingTip"
             x:Uid="RemoveActionButtonTeachingTip"
             Target="{x:Bind RemoveActionButton}"
             ActionButtonClick="TeachingTip_ButtonClick">
            <TeachingTip.ActionButtonContent>
                <Grid ColumnSpacing="4" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Uid="NextTeachingTipTextBlock" Grid.Column="1" HorizontalAlignment="Center"/>
                    <FontIcon Glyph="&#xe72a;" FontSize="14" Grid.Column="2"/>
                </Grid>
            </TeachingTip.ActionButtonContent>
        </TeachingTip>
        <!--#endregion-->
    </Grid>
</UserControl>
