ClipboardManager/ClipboardHistoryItemView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="ClipboardManager.ClipboardHistoryItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClipboardManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid 
        Background="{ThemeResource SolidBackgroundFillColorTertiaryBrush}" 
        CornerRadius="{StaticResource OverlayCornerRadius}" 
        BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}"
        BorderThickness="1" 
        Padding="7,5" 
        Margin="0,3,0,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentPresenter Content="{x:Bind HostContent}" Grid.Column="0" MaxHeight="500" TextWrapping="Wrap">
            <ContentPresenter.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="IsTextSelectionEnabled" Value="True"/>
                </Style>
            </ContentPresenter.Resources>
        </ContentPresenter>

        <StackPanel Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical" Spacing="5" Margin="0,0,8,0">
            <Button Style="{StaticResource IconButtonStyle}">
                <FontIcon Glyph="&#xe8c8;" FontSize="16"/>
            </Button>
            <Button Style="{StaticResource IconButtonStyle}">
                <FontIcon Glyph="&#xe718;" FontSize="16"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
