ClipboardManager/ClipboardActionEditor.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Name="Control"
    x:Class="ClipboardManager.ClipboardActionEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClipboardManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SolidBackgroundFillColorTertiaryBrush}"
    Loaded="UserControl_Loaded">

    <Grid
        x:Name="RootGrid"
        Background="{ThemeResource SolidBackgroundFillColorTertiaryBrush}" 
        BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}" 
        BorderThickness="1"
        Padding="16,10,16,16"
        CornerRadius="{StaticResource ControlCornerRadius}"
        RowSpacing="7"
        PointerEntered="RootGrid_PointerEntered"
        PointerExited="RootGrid_PointerExited">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="Disabled">
                    <VisualState.Setters>
                        <Setter Target="Control.Foreground" Value="{ThemeResource ButtonForegroundDisabled}"/>
                        <Setter Target="RemoveButton.IsEnabled" Value="False"/>
                        <Setter Target="EditButton.IsEnabled" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState x:Name="PointerOut"/>

                <VisualState x:Name="PointerOver">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPointerOver}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState x:Name="IgnoreCaseDisabled"/>
                <VisualState x:Name="IgnoreCaseEnabled">
                    <VisualState.Setters>
                        <Setter Target="IgnoreCaseBorder.Background" Value="{ThemeResource AccentFillColorTertiaryBrush}"/>
                        <Setter Target="IgnoreCaseTextBlock.Foreground" Value="{ThemeResource TextOnAccentFillColorPrimaryBrush}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState x:Name="UseSearchDisabled"/>
                <VisualState x:Name="UseSearchEnabled">
                    <VisualState.Setters>
                        <Setter Target="UseSearchBorder.Background" Value="{ThemeResource AccentFillColorTertiaryBrush}"/>
                        <Setter Target="UseSearchFontIcon.Foreground" Value="{ThemeResource TextOnAccentFillColorPrimaryBrush}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock x:Name="ActionLabelTextBlock" Grid.Row="0" Style="{StaticResource BodyStrongTextBlockStyle}" FontSize="20" VerticalAlignment="Center" Text="{x:Bind ActionLabel, Mode=OneWay}"/>

        <TextBlock x:Name="ActionFormatTextBlock" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Text="{x:Bind ActionFormat, Mode=OneWay}"/>
        <StackPanel Grid.Row="2" Spacing="5" Orientation="Horizontal">
            <TextBlock x:Name="ActionRegexTextBlock" 
                   FontFamily="Consolas"
                   CharacterSpacing="70"
                   VerticalAlignment="Center" 
                   Grid.Row="2" 
                   Grid.ColumnSpan="2" 
                   Text="{x:Bind ActionRegex, Mode=OneWay}"/>
            <Border x:Name="IgnoreCaseBorder"
                Margin="25,0,0,0" 
                Background="{ThemeResource SolidBackgroundFillColorBaseBrush}" 
                BorderBrush="{ThemeResource SubtleFillColorTertiaryBrush}"
                BorderThickness="1"
                Padding="{StaticResource ButtonPadding}" 
                CornerRadius="{StaticResource ControlCornerRadius}">
                <TextBlock x:Name="IgnoreCaseTextBlock" Text="Aa"/>
            </Border>
            <Border x:Name="UseSearchBorder"
                Background="{ThemeResource SolidBackgroundFillColorBaseBrush}" 
                BorderBrush="{ThemeResource SubtleFillColorTertiaryBrush}"
                BorderThickness="1"
                Padding="{StaticResource ButtonPadding}" 
                CornerRadius="{StaticResource ControlCornerRadius}">
                <FontIcon x:Name="UseSearchFontIcon" Glyph="&#xf78b;" FontSize="16"/>
            </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Spacing="3" Grid.Column="1">
            <ToggleSwitch x:Name="ActionEnabledToggleSwitch" Grid.Column="1" Grid.Row="1" Toggled="ActionEnabledToggleSwitch_Toggled" Style="{StaticResource FlippedToggleSwitchStyle}" OnContent="{x:Null}" OffContent="{x:Null}" IsOn="{x:Bind ActionEnabled, Mode=TwoWay}"/>

            <Border Background="{ThemeResource MenuFlyoutSeparatorThemeBrush}" Width="2" VerticalAlignment="Stretch" CornerRadius="1" Margin="6,0,3,0" MaxHeight="30"/>

            <Button x:Name="RemoveButton" Click="RemoveButton_Click" Style="{StaticResource IconButtonStyle}">
                <FontIcon FontSize="15" Glyph="&#xe74d;"/>
            </Button>

            <Button x:Name="EditButton" Click="EditButton_Click" Style="{StaticResource IconButtonStyle}">
                <FontIcon FontSize="15" Glyph="&#xe70f;"/>
            </Button>
        </StackPanel>

        <TeachingTip x:Name="ClipboardActionRootGridTeachingTip"
             x:Uid="ClipboardActionRootGridTeachingTip"
             Target="{x:Bind RootGrid}"
             ActionButtonClick="TeachingTip_CloseButtonClick">
            <TeachingTip.ActionButtonContent>
                <FontIcon Glyph="&#xe72a;" FontSize="14"/>
            </TeachingTip.ActionButtonContent>
        </TeachingTip>

        <TeachingTip x:Name="ActionLabelTextBlockTeachingTip"
                     x:Uid="ActionLabelTextBlockTeachingTip"
                     Target="{x:Bind ActionLabelTextBlock}"
                     ActionButtonClick="TeachingTip_CloseButtonClick">
            <TeachingTip.ActionButtonContent>
                <FontIcon Glyph="&#xe72a;" FontSize="14"/>
            </TeachingTip.ActionButtonContent>
        </TeachingTip>

        <TeachingTip x:Name="ActionFormatTextBlockTeachingTip"
                     x:Uid="ActionFormatTextBlockTeachingTip"
                     Target="{x:Bind ActionFormatTextBlock}"
                     ActionButtonClick="TeachingTip_CloseButtonClick">
            <TeachingTip.ActionButtonContent>
                <FontIcon Glyph="&#xe72a;" FontSize="14"/>
            </TeachingTip.ActionButtonContent>
        </TeachingTip>

        <TeachingTip x:Name="ActionRegexTextBlockTeachingTip"
                     x:Uid="ActionRegexTextBlockTeachingTip"
                     Target="{x:Bind ActionRegexTextBlock}"
                     ActionButtonClick="TeachingTip_CloseButtonClick">
            <TeachingTip.ActionButtonContent>
                <FontIcon Glyph="&#xe72a;" FontSize="14"/>
            </TeachingTip.ActionButtonContent>
        </TeachingTip>

        <TeachingTip x:Name="ActionEnabledToggleSwitchTeachingTip"
                     x:Uid="ActionEnabledToggleSwitchTeachingTip"
                     Target="{x:Bind ActionEnabledToggleSwitch}"
                     ShouldConstrainToRootBounds="False"
                     ActionButtonClick="TeachingTip_CloseButtonClick">
            <TeachingTip.ActionButtonContent>
                <FontIcon Glyph="&#xe72a;" FontSize="14"/>
            </TeachingTip.ActionButtonContent>
        </TeachingTip>

        <TeachingTip x:Name="RemoveButtonTeachingTip"
                     x:Uid="RemoveButtonTeachingTip"
                     Target="{x:Bind RemoveButton}"
                     ShouldConstrainToRootBounds="False"
                     ActionButtonClick="TeachingTip_CloseButtonClick">
            <TeachingTip.ActionButtonContent>
                <FontIcon Glyph="&#xe72a;" FontSize="14"/>
            </TeachingTip.ActionButtonContent>
        </TeachingTip>

        <TeachingTip x:Name="EditButtonTeachingTip"
                     x:Uid="EditButtonTeachingTip"
                     Target="{x:Bind EditButton}"
                     ShouldConstrainToRootBounds="False"
                     ActionButtonClick="TeachingTip_CloseButtonClick">
            <TeachingTip.ActionButtonContent>
                <FontIcon Glyph="&#xe72a;" FontSize="14"/>
            </TeachingTip.ActionButtonContent>
        </TeachingTip>

        <local:ClipboardTriggerEditControl x:Name="TriggerEditControl"/>
    </Grid>
</UserControl>
