ClipboardManager/ClipboardActionEditor.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Name="Control"
    x:Class="ClipboardManager.ClipboardActionEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClipboardManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded">

    <Grid
        x:Name="RootGrid"
        Background="{ThemeResource SolidBackgroundFillColorTertiaryBrush}" 
        BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}" 
        BorderThickness="1"
        Padding="16,10,16,16"
        CornerRadius="{StaticResource OverlayCornerRadius}"
        RowSpacing="17"
        PointerEntered="RootGrid_PointerEntered"
        PointerExited="RootGrid_PointerExited">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="EnabledStates">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="Disabled">
                    <VisualState.Setters>
                        <Setter Target="Control.Foreground" Value="{ThemeResource ButtonForegroundDisabled}"/>
                        <Setter Target="RemoveButton.IsEnabled" Value="False"/>
                        <Setter Target="EditButton.IsEnabled" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="Pointers">
                <VisualState x:Name="PointerOut"/>

                <VisualState x:Name="PointerOver">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPointerOver}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState x:Name="IgnoreCaseDisabled"/>
                <VisualState x:Name="IgnoreCaseEnabled">
                    <VisualState.Setters>
                        <Setter Target="IgnoreCaseTextBlock.Opacity" Value="1"/>
                        <Setter Target="IgnoreCaseTextBlock.Foreground" Value="{ThemeResource AccentFillColorDefaultBrush}"/>
                        <Setter Target="IgnoreCaseTextBlock.FontWeight" Value="SemiBold"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState x:Name="UseSearchDisabled"/>
                <VisualState x:Name="UseSearchEnabled">
                    <VisualState.Setters>
                        <Setter Target="UseSearchFontIcon.Opacity" Value="1"/>
                        <Setter Target="UseSearchFontIcon.Foreground" Value="{ThemeResource AccentFillColorDefaultBrush}"/>
                        <Setter Target="UseSearchFontIcon.FontWeight" Value="SemiBold"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            
            <VisualStateGroup>
                <VisualState x:Name="UseRegexMatchResultsDisabled"/>
                <VisualState x:Name="UseRegexMatchResultsEnabled">
                    <VisualState.Setters>
                        <Setter Target="UseRegexMatchResultsTextBlock.Opacity" Value="1"/>
                        <Setter Target="UseRegexMatchResultsTextBlock.Foreground" Value="{ThemeResource AccentFillColorDefaultBrush}"/>
                        <Setter Target="UseRegexMatchResultsTextBlock.FontWeight" Value="SemiBold"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="FormatErrorStates">
                <VisualState x:Name="NoFormatError"/>
                <VisualState x:Name="FormatWarning">
                    <VisualState.Setters>
                        <Setter Target="FormatErrorIconBackground.Visibility" Value="Visible"/>
                        <Setter Target="FormatErrorIconBackground.Foreground" Value="{ThemeResource InfoBarWarningSeverityIconBackground}"/>
                        <Setter Target="FormatErrorIcon.Visibility" Value="Visible"/>
                        <Setter Target="FormatErrorIcon.Glyph" Value="&#xF13C;"/>
                        <Setter Target="FormatErrorBorder.Visibility" Value="Visible"/>
                        <Setter Target="FormatErrorBorder.Background" Value="{ThemeResource SystemFillColorCautionBackgroundBrush}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="FormatError">
                    <VisualState.Setters>
                        <Setter Target="FormatErrorIconBackground.Visibility" Value="Visible"/>
                        <Setter Target="FormatErrorIcon.Visibility" Value="Visible"/>
                        <Setter Target="FormatErrorBorder.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="RegexErrorStates">
                <VisualState x:Name="NoRegexError"/>
                <VisualState x:Name="RegexError">
                    <VisualState.Setters>
                        <Setter Target="RegexErrorIconBackground.Visibility" Value="Visible"/>
                        <Setter Target="RegexErrorIcon.Visibility" Value="Visible"/>
                        <Setter Target="RegexErrorBorder.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock x:Name="ActionLabelTextBlock" Grid.Row="0" Style="{StaticResource BodyStrongTextBlockStyle}" FontSize="20" VerticalAlignment="Center" Text="{x:Bind ActionLabel, Mode=OneWay}"/>
        
        <Grid Grid.Row="1" Grid.ColumnSpan="2" ColumnSpacing="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <FontIcon x:Name="FormatErrorIconBackground" x:Load="False" Visibility="Collapsed" Glyph="&#xF136;" Foreground="{ThemeResource InfoBarErrorSeverityIconBackground}" Margin="0,0,4,0"/>
            <FontIcon x:Name="FormatErrorIcon" x:Load="False" Visibility="Collapsed" Glyph="&#xF13D;" Foreground="{ThemeResource InfoBarWarningSeverityIconForeground}" Margin="0,0,4,0"/>
            
            <TextBlock x:Name="ActionFormatTextBlock" VerticalAlignment="Center" TextWrapping="Wrap" Text="{x:Bind ActionFormat, Mode=OneWay}"/>

            <TextBlock 
                x:Name="UseRegexMatchResultsTextBlock" 
                x:Uid="UseRegexMatchResultsTextBlock"
                Text="( )" 
                Grid.Column="1" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Right" 
                Opacity="0.5"/>
            
            <Border 
                x:Name="FormatErrorBorder" 
                x:Load="False" 
                Visibility="Collapsed" 
                Background="{ThemeResource SystemFillColorCriticalBackgroundBrush}" 
                BackgroundSizing="OuterBorderEdge"
                Grid.Row="1" 
                Padding="10,14,10,14" 
                CornerRadius="{StaticResource ControlCornerRadius}" 
                Margin="-4,4,-4,0">
                <TextBlock x:Name="FormatErrorTextBlock" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Border>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" ColumnSpacing="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <FontIcon x:Name="RegexErrorIconBackground" x:Load="False" Visibility="Collapsed" Glyph="&#xF136;" Foreground="{ThemeResource InfoBarErrorSeverityIconBackground}" Margin="0,0,4,0"/>
            
            <FontIcon x:Name="RegexErrorIcon" x:Load="False" Visibility="Collapsed" Glyph="&#xF13D;" Foreground="{ThemeResource InfoBarWarningSeverityIconForeground}" Margin="0,0,4,0"/>

            <TextBlock 
                x:Name="ActionRegexTextBlock" 
                Grid.Column="0"
                FontFamily="Consolas" 
                CharacterSpacing="70" 
                VerticalAlignment="Center" 
                TextWrapping="Wrap" 
                Text="{x:Bind ActionRegex, Mode=OneWay}"/>

            <StackPanel Grid.Column="1" MinWidth="30" HorizontalAlignment="Right" VerticalAlignment="Center" Spacing="16" Orientation="Horizontal">
                <TextBlock 
                    x:Name="IgnoreCaseTextBlock" 
                    x:Uid="IgnoreCaseTextBlock" 
                    Text="Aa"
                    Opacity="0.5"/>
                <FontIcon 
                    x:Name="UseSearchFontIcon" 
                    x:Uid="UseSearchFontIcon" 
                    Glyph="&#xf78b;" 
                    FontSize="16"
                    Opacity="0.5"/>
            </StackPanel>

            <Border x:Name="RegexErrorBorder" x:Load="False" Visibility="Collapsed" Background="{ThemeResource SystemFillColorCriticalBackgroundBrush}" Grid.ColumnSpan="2" Grid.Row="1" Padding="10,14,10,14" CornerRadius="{StaticResource ControlCornerRadius}" Margin="-4,4,-4,0">
                <TextBlock x:Name="RegexErrorTextBlock" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Border>
        </Grid>

        <StackPanel Orientation="Horizontal" Spacing="3" Grid.Column="1">
            <ToggleSwitch x:Name="ActionEnabledToggleSwitch" Grid.Column="1" Grid.Row="1" Toggled="ActionEnabledToggleSwitch_Toggled" Style="{StaticResource FlippedToggleSwitchStyle}" OnContent="{x:Null}" OffContent="{x:Null}" IsOn="{x:Bind ActionEnabled, Mode=TwoWay}"/>

            <Border Background="{ThemeResource MenuFlyoutSeparatorThemeBrush}" Width="2" VerticalAlignment="Stretch" CornerRadius="1" Margin="6,0,3,0" MaxHeight="30"/>

            <Button x:Name="RemoveButton" Click="RemoveButton_Click" Style="{StaticResource IconButtonStyle}">
                <FontIcon FontSize="15" Glyph="&#xe74d;"/>
            </Button>

            <Button x:Name="EditButton" Click="EditButton_Click" Style="{StaticResource IconButtonStyle}">
                <FontIcon FontSize="15" Glyph="&#xe70f;"/>
            </Button>
        </StackPanel>

        <local:ClipboardTriggerEditControl x:Name="TriggerEditControl"/>
        
        <!--#region Teaching tips -->
        <TeachingTip x:Name="ClipboardActionRootGridTeachingTip"
             x:Uid="ClipboardActionRootGridTeachingTip"
             Target="{x:Bind RootGrid}"
             ActionButtonClick="TeachingTip_CloseButtonClick">
            <TeachingTip.ActionButtonContent>
                <FontIcon Glyph="&#xe72a;" FontSize="14"/>
            </TeachingTip.ActionButtonContent>
        </TeachingTip>
        <TeachingTip x:Name="ActionLabelTextBlockTeachingTip"
                     x:Uid="ActionLabelTextBlockTeachingTip"
                     Target="{x:Bind ActionLabelTextBlock}"
                     ActionButtonClick="TeachingTip_CloseButtonClick">
            <TeachingTip.ActionButtonContent>
                <FontIcon Glyph="&#xe72a;" FontSize="14"/>
            </TeachingTip.ActionButtonContent>
        </TeachingTip>

        <TeachingTip x:Name="ActionFormatTextBlockTeachingTip"
                     x:Uid="ActionFormatTextBlockTeachingTip"
                     Target="{x:Bind ActionFormatTextBlock}"
                     ActionButtonClick="TeachingTip_CloseButtonClick">
            <TeachingTip.ActionButtonContent>
                <FontIcon Glyph="&#xe72a;" FontSize="14"/>
            </TeachingTip.ActionButtonContent>
        </TeachingTip>

        <TeachingTip x:Name="ActionRegexTextBlockTeachingTip"
                     x:Uid="ActionRegexTextBlockTeachingTip"
                     Target="{x:Bind ActionRegexTextBlock}"
                     ActionButtonClick="TeachingTip_CloseButtonClick">
            <TeachingTip.ActionButtonContent>
                <FontIcon Glyph="&#xe72a;" FontSize="14"/>
            </TeachingTip.ActionButtonContent>
        </TeachingTip>

        <TeachingTip x:Name="ActionEnabledToggleSwitchTeachingTip"
                     x:Uid="ActionEnabledToggleSwitchTeachingTip"
                     Target="{x:Bind ActionEnabledToggleSwitch}"
                     ShouldConstrainToRootBounds="False"
                     ActionButtonClick="TeachingTip_CloseButtonClick">
            <TeachingTip.ActionButtonContent>
                <FontIcon Glyph="&#xe72a;" FontSize="14"/>
            </TeachingTip.ActionButtonContent>
        </TeachingTip>

        <TeachingTip x:Name="RemoveButtonTeachingTip"
                     x:Uid="RemoveButtonTeachingTip"
                     Target="{x:Bind RemoveButton}"
                     ShouldConstrainToRootBounds="False"
                     ActionButtonClick="TeachingTip_CloseButtonClick">
            <TeachingTip.ActionButtonContent>
                <FontIcon Glyph="&#xe72a;" FontSize="14"/>
            </TeachingTip.ActionButtonContent>
        </TeachingTip>

        <TeachingTip x:Name="EditButtonTeachingTip"
                     x:Uid="EditButtonTeachingTip"
                     Target="{x:Bind EditButton}"
                     ShouldConstrainToRootBounds="False"
                     ActionButtonClick="TeachingTip_CloseButtonClick">
            <TeachingTip.ActionButtonContent>
                <FontIcon Glyph="&#xe72a;" FontSize="14"/>
            </TeachingTip.ActionButtonContent>
        </TeachingTip>
        <!--#endregion-->
    </Grid>
</UserControl>
