ClipboardManager/HostControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="ClipboardManager.HostControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ExpanderHeaderBackground}"
    CornerRadius="{StaticResource ControlCornerRadius}"
    BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}"
    BorderThickness="1"
    Padding="16,3,16,3"
    IsEnabledChanged="UserControl_IsEnabledChanged">

    <Grid 
        x:Name="RootGrid"
        Padding="{x:Bind Padding}"
        Background="{x:Bind Background, Mode=OneWay}"
        CornerRadius="{x:Bind CornerRadius}"
        BorderBrush="{x:Bind BorderBrush, Mode=OneWay}"
        BorderThickness="{x:Bind BorderThickness}"
        ColumnSpacing="4"
        MaxHeight="80"
        MinHeight="65">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="Disabled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextFillColorDisabledBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ContentPresenter x:Name="HeaderContentPresenter" Content="{x:Bind Header, Mode=OneWay}" Grid.Column="0" VerticalAlignment="Center"/>

        <ContentPresenter x:Name="HostContentPresenter" Content="{x:Bind HostContent, Mode=OneWay}" Grid.Column="1" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
