ClipboardManager/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ClipboardManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClipboardManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"
    Loading="Page_Loading"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="CreateNewActions">
                    <VisualState.Setters>
                        <Setter Target="ListView.Visibility" Value="Collapsed"/>
                        <Setter Target="CreateActionsInfoBar.Visibility" Value="Visible"/>
                        <Setter Target="CreateActionsInfoBar.IsOpen" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ViewActions">
                    <VisualState.Setters>
                        <Setter Target="ListView.Visibility" Value="Collapsed"/>
                        <Setter Target="ViewActionsInfoBar.Visibility" Value="Visible"/>
                        <Setter Target="ViewActionsInfoBar.IsOpen" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState x:Name="NormalStartup"/>
                <VisualState x:Name="FirstStartup">
                    <VisualState.Setters>
                        <Setter Target="StartTourInfoBar.Visibility" Value="Visible"/>
                        <Setter Target="StartTourInfoBar.IsOpen" Value="True"/>
                        <Setter Target="ListView.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState x:Name="DisplayClipboardTriggers"/>
                <VisualState x:Name="NoClipboardTriggersToDisplay">
                    <VisualState.Setters>
                        <Setter Target="ClipboardTriggersListView.Visibility" Value="Collapsed"/>
                        <Setter Target="NoClipboardTriggersTextBlock.Visibility" Value="Visible"/>
                        <Setter Target="ListView.Visibility" Value="Collapsed"/>
                        <Setter Target="NoClipboardActionsInfoBar.Visibility" Value="Visible"/>
                        <Setter Target="NoClipboardActionsInfoBar.IsOpen" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState x:Name="QuickSettingsClosed"/>
                <VisualState x:Name="QuickSettingsOpen">
                    <VisualState.Setters>
                        <Setter Target="QuickSettingsStackPanel.Visibility" Value="Visible"/>
                        <Setter Target="OpenQuickSettingsButtonFontIcon.Glyph" Value="&#xe76c;"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Border 
            x:Name="MoveBorder"
            CornerRadius="2" 
            Height="3"
            Background="{ThemeResource TextFillColorPrimaryBrush}"
            MaxWidth="100"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Opacity="0.7"/>

        <InfoBar x:Name="GenericErrorInfoBar"
                 x:Uid="GenericErrorInfoBar"
                 Grid.Row="1"
                 Severity="Error"/>
        
        <Pivot x:Name="Pivot" SelectedIndex="3" Grid.Row="2">
            <PivotItem Margin="0" Padding="5,3,5,0">
                <PivotItem.Header>
                    <FontIcon x:Name="SettingsPivot" Glyph="&#xe713;" FontSize="16"/>
                </PivotItem.Header>

                <Frame>
                    <local:SettingsPage/>
                </Frame>
            </PivotItem>

            <PivotItem Margin="0" Padding="0">
                <PivotItem.Header>
                    <FontIcon x:Name="ClipboardHistoryPivot" Glyph="&#xe823;" FontSize="16"/>
                </PivotItem.Header>

                <ListView x:Name="ClipboardHistoryListView" SelectionMode="None" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Grid Background="{ThemeResource SolidBackgroundFillColorTertiaryBrush}" CornerRadius="{StaticResource OverlayCornerRadius}" BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}" BorderThickness="1" Padding="7,5" Margin="0,3,0,3">
                                <Grid.Transitions>
                                    <TransitionCollection>
                                        <RepositionThemeTransition/>
                                    </TransitionCollection>
                                </Grid.Transitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="{x:Bind}" IsTextSelectionEnabled="True" Grid.Column="0" MaxHeight="60" TextWrapping="Wrap"/>

                                <StackPanel Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical" Spacing="5">
                                    <Button Style="{StaticResource IconButtonStyle}">
                                        <FontIcon Glyph="&#xe8c8;" FontSize="14"/>
                                    </Button>
                                    <Button Style="{StaticResource IconButtonStyle}">
                                        <FontIcon Glyph="&#xe718;" FontSize="14"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <PivotItem Padding="0" Margin="0" Loaded="ClipboadTriggersListPivot_Loaded">
                <PivotItem.Header>
                    <FontIcon x:Name="ClipboardTriggersPivot" Glyph="&#xf0e3;" FontSize="16"/>
                </PivotItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Spacing="7" Margin="0,0,7,5">
                        <Button x:Name="CommandBarSaveButton" Click="CommandBarSaveButton_Click">
                            <FontIcon Glyph="&#xe74e;" FontSize="16"/>
                        </Button>
                        <Button Click="ReloadTriggersButton_Click">
                            <FontIcon Glyph="&#xe72c;" FontSize="16"/>
                        </Button>
                        <Button Click="AddTriggerButton_Click">
                            <FontIcon Glyph="&#xe710;" FontSize="16"/>
                        </Button>
                    </StackPanel>

                    <TextBlock x:Name="NoClipboardTriggersTextBlock" x:Uid="NoClipboardActionsTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Opacity="0.8" Grid.Row="1" x:Load="False" Visibility="Collapsed"/>
                    
                    <ListView x:Name="ClipboardTriggersListView" Margin="0" Padding="0" SelectionMode="None" Grid.Row="1">
                        <ListView.Resources>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                                <Setter Property="Padding" Value="7,3,7,7" />
                            </Style>
                        </ListView.Resources>
                    </ListView>

                    <TeachingTip x:Name="ClipboardTriggersListViewTeachingTip" 
                                 x:Uid="ClipboardActionsListViewTeachingTip"
                                 Target="{x:Bind ClipboardTriggersListView}"
                                 CloseButtonClick="TeachingTip2_CloseButtonClick"/>
                    <TeachingTip x:Name="CommandBarSaveButtonTeachingTip" 
                                 x:Uid="CommandBarSaveButtonTeachingTip"
                                 Target="{x:Bind CommandBarSaveButton}"
                                 CloseButtonClick="TeachingTip2_CloseButtonClick"/>
                </Grid>
            </PivotItem>

            <PivotItem Padding="0" Margin="0">
                <PivotItem.Header>
                    <FontIcon x:Name="ClipboardActionsPivot" Glyph="&#xea8a;" FontSize="16"/>
                </PivotItem.Header>

                <Grid Padding="5,3,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ChildrenTransitions>
                        <TransitionCollection>
                            <RepositionThemeTransition IsStaggeringEnabled="False"/>
                        </TransitionCollection>
                    </Grid.ChildrenTransitions>

                    <StackPanel Grid.Row="0" Spacing="3" HorizontalAlignment="Stretch" Orientation="Vertical">
                        <InfoBar x:Name="NoClipboardActionsInfoBar"
                            x:Uid="NoClipboardActionsInfoBar"
                            x:Load="False"
                            Visibility="Collapsed"
                            Severity="Error" 
                            Grid.Row="0"
                            IsClosable="False">
                            <InfoBar.Content>
                                <Grid Padding="0,0,5,5" ColumnSpacing="10" ColumnDefinitions="1*,1*">
                                    <HyperlinkButton Grid.Column="0" x:Uid="LocateButton" HorizontalAlignment="Stretch" Click="LocateUserFileButton_Click"/>
                                    <HyperlinkButton Grid.Column="1" x:Uid="CreateButton" HorizontalAlignment="Stretch" Click="CreateUserFileButton_Click"/>
                                </Grid>
                            </InfoBar.Content>
                        </InfoBar>
                        
                        <InfoBar x:Name="CreateActionsInfoBar"
                            x:Uid="OpenSaveFileInfoBar"
                            x:Load="False"
                            Visibility="Collapsed"
                            Severity="Success" 
                            Grid.Row="0">
                            <InfoBar.Content>
                                <HyperlinkButton x:Uid="CreateActionsButton" IsEnabled="False" HorizontalAlignment="Stretch" MaxWidth="150" Margin="0,0,0,5"/>
                            </InfoBar.Content>
                        </InfoBar>

                        <InfoBar x:Name="ViewActionsInfoBar"
                            x:Uid="ViewActionsInfoBar"
                            x:Load="False"
                            Visibility="Collapsed"
                            Severity="Success" 
                            Grid.Row="0"/>

                        <InfoBar x:Name="StartTourInfoBar"
                                 x:Uid="StartTourInfoBar"
                                 Visibility="Collapsed"
                                 x:Load="False"
                                 Severity="Informational"
                                 Grid.Row="0">
                            <InfoBar.Content>
                                <Button x:Uid="StartTourButton" HorizontalAlignment="Stretch" MaxWidth="150" Margin="0,0,0,5" Click="StartTourButton_Click"/>
                            </InfoBar.Content>
                        </InfoBar>
                    </StackPanel>

                    <Grid Grid.Row="1" MinHeight="35" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Transitions>
                            <TransitionCollection>
                                <RepositionThemeTransition IsStaggeringEnabled="False"/>
                            </TransitionCollection>
                        </Grid.Transitions>

                        <Button x:Name="OpenQuickSettingsButton" Style="{StaticResource IconButtonStyle}" Grid.Column="0" Click="OpenQuickSettingsButton_Click">
                            <FontIcon x:Name="OpenQuickSettingsButtonFontIcon" FontSize="14" Glyph="&#xe76b;"/>
                        </Button>

                        <StackPanel x:Name="QuickSettingsStackPanel" 
                            Visibility="Collapsed"
                            Grid.Column="1" 
                            Orientation="Horizontal" 
                            Spacing="5" 
                            Margin="10,0,10,0" 
                            VerticalAlignment="Stretch">
                            <StackPanel.ChildrenTransitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition IsStaggeringEnabled="False"/>
                                </TransitionCollection>
                            </StackPanel.ChildrenTransitions>

                            <StackPanel
                                Orientation="Horizontal" 
                                Spacing="5"
                                VerticalAlignment="Stretch" 
                                Background="{ThemeResource SubtleFillColorTertiaryBrush}" 
                                CornerRadius="{StaticResource OverlayCornerRadius}" 
                                Padding="7,5">
                                <Button x:Name="ReloadTriggersButton" Click="ReloadTriggersButton_Click">
                                    <FontIcon FontSize="16" Glyph="&#xe72c;"/>
                                </Button>
                                <ToggleButton x:Name="SilenceNotificationsToggleButton">
                                    <FontIcon FontSize="16" Glyph="&#xe7ed;"/>
                                </ToggleButton>
                                <ToggleButton x:Name="HistoryToggleButton">
                                    <FontIcon FontSize="16" Glyph="&#xe823;"/>
                                </ToggleButton>
                            </StackPanel>

                            <StackPanel
                                Orientation="Horizontal" 
                                Spacing="5" 
                                Margin="10,0,10,0" 
                                VerticalAlignment="Stretch" 
                                Background="{ThemeResource SubtleFillColorTertiaryBrush}" 
                                CornerRadius="{StaticResource OverlayCornerRadius}" 
                                Padding="7,5">

                                <Button x:Name="ClearActionsButton" Click="ClearActionsButton_Click">
                                    <ToolTipService.ToolTip>
                                        <TextBlock x:Uid="ClearActionsButtonToolTipTextBlock"/>
                                    </ToolTipService.ToolTip>
                                    <FontIcon FontSize="16" Glyph="&#xe894;"/>
                                </Button>

                                <Button Click="ImportFromClipboardButton_Click">
                                    <ToolTipService.ToolTip>
                                        <TextBlock x:Uid="ImportFromClipboardButtonToolTipTextBlock"/>
                                    </ToolTipService.ToolTip>
                                    <FontIcon FontSize="16" Glyph="&#xe8b6;"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <ListView x:Name="ListView" SelectionMode="None" ItemsSource="{x:Bind Actions}" Padding="0" Margin="0" Grid.Row="2">
                        <ListView.Resources>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListView.Resources>
                    </ListView>

                    <!--#region TeachingTips -->
                    <TeachingTip x:Name="ListViewTeachingTip" 
                                 x:Uid="ListViewTeachingTip"
                                 Target="{x:Bind ListView}" 
                                 PreferredPlacement="Center"
                                 ActionButtonClick="TeachingTip_CloseButtonClick">
                        <TeachingTip.ActionButtonContent>
                            <FontIcon Glyph="&#xe72a;" FontSize="14"/>
                        </TeachingTip.ActionButtonContent>
                    </TeachingTip>

                    <TeachingTip x:Name="OpenQuickSettingsButtonTeachingTip"
                                 x:Uid="OpenQuickSettingsButtonTeachingTip"
                                 Target="{x:Bind OpenQuickSettingsButton}"
                                 ActionButtonClick="TeachingTip_CloseButtonClick">
                        <TeachingTip.ActionButtonContent>
                            <FontIcon Glyph="&#xe72a;" FontSize="14"/>
                        </TeachingTip.ActionButtonContent>
                    </TeachingTip>
                    
                    <TeachingTip x:Name="ReloadActionsButtonTeachingTip"
                                 x:Uid="ReloadActionsButtonTeachingTip"
                                 Target="{x:Bind ReloadTriggersButton}"
                                 ActionButtonClick="TeachingTip_CloseButtonClick">
                        <TeachingTip.ActionButtonContent>
                            <FontIcon Glyph="&#xe72a;" FontSize="14"/>
                        </TeachingTip.ActionButtonContent>
                    </TeachingTip>

                    <TeachingTip x:Name="SilenceNotificationsToggleButtonTeachingTip"
                                 x:Uid="SilenceNotificationsToggleButtonTeachingTip"
                                 Target="{x:Bind SilenceNotificationsToggleButton}"
                                 ActionButtonClick="TeachingTip_CloseButtonClick">
                        <TeachingTip.ActionButtonContent>
                            <FontIcon Glyph="&#xe72a;" FontSize="14"/>
                        </TeachingTip.ActionButtonContent>
                    </TeachingTip>

                    <TeachingTip x:Name="HistoryToggleButtonTeachingTip"
                                 x:Uid="HistoryToggleButtonTeachingTip"
                                 Target="{x:Bind HistoryToggleButton}"
                                 ActionButtonClick="TeachingTip_CloseButtonClick">
                        <TeachingTip.ActionButtonContent>
                            <FontIcon Glyph="&#xe72a;" FontSize="14"/>
                        </TeachingTip.ActionButtonContent>
                    </TeachingTip>
                    <!--#endregion-->
                </Grid>
            </PivotItem>
        </Pivot>

        <!--#region TeachingTips -->
        <TeachingTip x:Name="SettingsPivotTeachingTip" 
                     x:Uid="SettingsPivotTeachingTip"
                     Target="{x:Bind SettingsPivot}"
                     ActionButtonClick="TeachingTip_CloseButtonClick">
            <TeachingTip.ActionButtonContent>
                <FontIcon Glyph="&#xe72a;" FontSize="14"/>
            </TeachingTip.ActionButtonContent>
        </TeachingTip>

        <TeachingTip x:Name="ClipboardHistoryPivotTeachingTip" 
                     x:Uid="ClipboardHistoryPivotTeachingTip"
                     Target="{x:Bind ClipboardHistoryPivot}"
                     ActionButtonClick="TeachingTip_CloseButtonClick">
            <TeachingTip.ActionButtonContent>
                <FontIcon Glyph="&#xe72a;" FontSize="14"/>
            </TeachingTip.ActionButtonContent>
        </TeachingTip>

        <TeachingTip x:Name="ClipboardTriggersPivotTeachingTip" 
                     x:Uid="ClipboardTriggersPivotTeachingTip"
                     Target="{x:Bind ClipboardTriggersPivot}"
                     ActionButtonClick="TeachingTip_CloseButtonClick">
            <TeachingTip.ActionButtonContent>
                <FontIcon Glyph="&#xe72a;" FontSize="14"/>
            </TeachingTip.ActionButtonContent>
        </TeachingTip>

        <TeachingTip x:Name="ClipboardActionsPivotTeachingTip" 
                     x:Uid="ClipboardActionsPivotTeachingTip"
                     Target="{x:Bind ClipboardActionsPivot}"
                     ShouldConstrainToRootBounds="False"
                     PreferredPlacement="BottomRight"
                     ActionButtonClick="TeachingTip_CloseButtonClick">
            <TeachingTip.ActionButtonContent>
                <FontIcon Glyph="&#xe72a;" FontSize="14"/>
            </TeachingTip.ActionButtonContent>
        </TeachingTip>
        <!--#endregion-->
    </Grid>
    
</Page>
