ClipboardManager/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ClipboardManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:clip="using:ClipboardManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"
    Loading="Page_Loading"
    Loaded="Page_Loaded"
    SizeChanged="Page_SizeChanged">

    <Grid x:Name="RootGrid" BorderThickness="2" CornerRadius="{StaticResource OverlayCornerRadius}">
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.BorderBrush>
            <SolidColorBrush x:Name="RootGridBorderBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0"/>
        </Grid.BorderBrush>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="CreateNewActions">
                    <VisualState.Setters>
                        <Setter Target="ListView.Visibility" Value="Collapsed"/>
                        <Setter Target="CreateActionsInfoBar.Visibility" Value="Visible"/>
                        <Setter Target="CreateActionsInfoBar.IsOpen" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ViewActions">
                    <VisualState.Setters>
                        <Setter Target="ListView.Visibility" Value="Collapsed"/>
                        <Setter Target="ViewActionsInfoBar.Visibility" Value="Visible"/>
                        <Setter Target="ViewActionsInfoBar.IsOpen" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState x:Name="NormalStartup"/>
                <VisualState x:Name="FirstStartup">
                    <VisualState.Setters>
                        <Setter Target="StartTourInfoBar.IsOpen" Value="True"/>
                        <Setter Target="ListView.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="UpdatedStartup">
                    <VisualState.Setters>
                        <Setter Target="ApplicationUpdatedInfoBar.IsOpen" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState x:Name="DisplayClipboardTriggers"/>
                <VisualState x:Name="NoClipboardTriggersToDisplay">
                    <VisualState.Setters>
                        <Setter Target="ClipboardTriggersListView.Visibility" Value="Collapsed"/>
                        <Setter Target="NoClipboardTriggersTextBlock.Visibility" Value="Visible"/>
                        <Setter Target="NoClipboardActionsInfoBar.Visibility" Value="Visible"/>
                        <Setter Target="NoClipboardActionsInfoBar.IsOpen" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState x:Name="QuickSettingsClosed"/>
                <VisualState x:Name="QuickSettingsOpen">
                    <VisualState.Setters>
                        <Setter Target="QuickSettingsStackPanel.Visibility" Value="Visible"/>
                        <Setter Target="OpenQuickSettingsButtonFontIcon.Glyph" Value="&#xe76c;"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState x:Name="NormalWindow"/>
                <VisualState x:Name="OverlayWindow">
                    <VisualState.Storyboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetName="RootGridBorderBrush"
                                Storyboard.TargetProperty="Opacity"
                                Duration="0:0:2"
                                EnableDependentAnimation="True">
                                <SplineDoubleKeyFrame KeyTime="0:0:1.5" KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" Value="1" />
                                <LinearDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState.Storyboard>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState x:Name="Under1000"/>
                <VisualState x:Name="Over1000">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="ClipboardTriggersListView"
                            Storyboard.TargetProperty="Opacity"
                            EnableDependentAnimation="True">
                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                            <!--<DiscreteDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>-->
                            <LinearDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>

                    <VisualState.Setters>
                        <Setter Target="ClipboardTriggersListView.Layout">
                            <Setter.Value>
                                <UniformGridLayout 
                                    ItemsJustification="Center" 
                                    MinItemHeight="210" 
                                    MinItemWidth="450" 
                                    MinColumnSpacing="5" 
                                    MinRowSpacing="5"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="ClipboardTriggersListView.HorizontalAlignment" Value="Center"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="TitleBarGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="OverlayButtonColumn" Width="Auto"/>
                <ColumnDefinition x:Name="DragBorderColumn" Width="*"/>
                <ColumnDefinition x:Name="WindowButtonsColumn" Width="45"/>
            </Grid.ColumnDefinitions>

            <ToggleButton 
                x:Name="OverlayToggleButton"
                Style="{StaticResource IconToggleButtonStyle}" 
                Grid.Column="0"
                MaxHeight="30"
                ClickMode="Release"
                Click="OverlayToggleButton_Click">
                <FontIcon Glyph="&#xee49;" FontSize="16"/>
            </ToggleButton>
            
            <Border 
                x:Name="MoveBorder"
                Grid.ColumnSpan="3"
                CornerRadius="2" 
                Height="3"
                Background="{ThemeResource TextFillColorPrimaryBrush}"
                MaxWidth="100"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Opacity="0.7"/>
        </Grid>

        <clip:MessagesBar x:Name="MessagesBar" Grid.Row="1"/>

        <Pivot x:Name="Pivot" SelectedIndex="3" Grid.Row="2">
            <PivotItem Margin="0" Padding="5,3,5,0">
                <PivotItem.Header>
                    <FontIcon x:Name="SettingsPivot" Glyph="&#xe713;" FontSize="16"/>
                </PivotItem.Header>

                <Frame>
                    <clip:SettingsPage/>
                </Frame>
            </PivotItem>

            <PivotItem Margin="0" Padding="0">
                <PivotItem.Header>
                    <FontIcon x:Name="ClipboardHistoryPivot" Glyph="&#xe823;" FontSize="16"/>
                </PivotItem.Header>

                <ListView x:Name="ClipboardHistoryListView" SelectionMode="None" Grid.Row="0" Padding="0" Loading="ClipboardHistoryListView_Loading">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                            <Setter Property="Padding" Value="4,0,4,0" />
                        </Style>
                    </ListView.Resources>
                </ListView>
            </PivotItem>

            <PivotItem Padding="0" Margin="0" Loaded="ClipboadTriggersListPivot_Loaded">
                <PivotItem.Header>
                    <FontIcon x:Name="ClipboardTriggersPivot" Glyph="&#xe945;" FontSize="16"/>
                </PivotItem.Header>

                <Grid x:Name="TriggersPivotGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.Transitions>
                        <RepositionThemeTransition/>
                    </Grid.Transitions>

                    <CommandBar Background="Transparent" DefaultLabelPosition="Right">
                        <AppBarButton 
                            x:Uid="CommandBarImportButton" 
                            Icon="OpenFile"
                            Click="CommandBarImportButton_Click"/>
                        <AppBarButton 
                            x:Name="CommandBarSaveButton" 
                            x:Uid="CommandBarSaveButton" 
                            Icon="Save" 
                            Click="CommandBarSaveButton_Click"/>
                        <AppBarButton 
                            x:Uid="CommandBarReloadTriggersButton" 
                            Icon="Refresh"
                            Click="ReloadTriggersButton_Click"/>
                        <AppBarButton 
                            x:Uid="CommandBarAddTriggerButton" 
                            Icon="Add"
                            Click="AddTriggerButton_Click"/>
                        <AppBarButton 
                            x:Uid="CommandBarTestRegexButton"
                            Click="TestRegexButton_Click">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xe943;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </CommandBar>

                    <TextBlock x:Name="NoClipboardTriggersTextBlock" x:Uid="NoClipboardActionsTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Opacity="0.8" Grid.Row="1" x:Load="False" Visibility="Collapsed"/>

                    <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" Padding="4,4,4,7">
                        <ScrollViewer.OpacityTransition>
                            <ScalarTransition Duration="0:0:0.381"/>
                        </ScrollViewer.OpacityTransition>
                        <ItemsRepeater
                            x:Name="ClipboardTriggersListView"
                            ItemsSource="{x:Bind ClipboardTriggers}">
                            <ItemsRepeater.Layout>
                                <StackLayout Orientation="Vertical" Spacing="7"/>
                            </ItemsRepeater.Layout>
                        </ItemsRepeater>
                    </ScrollViewer>

                    <clip:RegexTesterControl x:Name="TestRegexContentDialog" Grid.RowSpan="2"/>
                    <clip:ClipboardTriggerEditControl x:Name="ClipboardTriggerEditControl" Grid.RowSpan="2"/>

                    <TeachingTip x:Name="ClipboardTriggersListViewTeachingTip" 
                                 x:Uid="ClipboardActionsListViewTeachingTip"
                                 Target="{x:Bind ClipboardTriggersListView}"
                                 CloseButtonClick="TeachingTip2_CloseButtonClick"/>
                    <TeachingTip x:Name="CommandBarSaveButtonTeachingTip" 
                                 x:Uid="CommandBarSaveButtonTeachingTip"
                                 Target="{x:Bind CommandBarSaveButton}"
                                 CloseButtonClick="TeachingTip2_CloseButtonClick"/>
                </Grid>
            </PivotItem>

            <PivotItem Padding="0" Margin="0">
                <PivotItem.Header>
                    <FontIcon x:Name="ClipboardActionsPivot" Glyph="&#xea8a;" FontSize="16"/>
                </PivotItem.Header>

                <Grid Padding="5,3,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ChildrenTransitions>
                        <TransitionCollection>
                            <RepositionThemeTransition IsStaggeringEnabled="False"/>
                            <EntranceThemeTransition />
                        </TransitionCollection>
                    </Grid.ChildrenTransitions>

                    <StackPanel Grid.Row="0" Spacing="3" HorizontalAlignment="Stretch" Orientation="Vertical">
                        <InfoBar 
                            x:Name="NoClipboardActionsInfoBar"
                            x:Uid="NoClipboardActionsInfoBar"
                            x:Load="False"
                            Severity="Warning" 
                            IsClosable="False">
                            <InfoBar.Content>
                                <Grid Padding="0,0,5,5" ColumnSpacing="10" ColumnDefinitions="1*,1*">
                                    <HyperlinkButton Grid.Column="0" x:Uid="LocateButton" HorizontalAlignment="Stretch" Click="LocateUserFileButton_Click"/>
                                    <HyperlinkButton Grid.Column="1" x:Uid="CreateButton" HorizontalAlignment="Stretch" Click="CreateUserFileButton_Click"/>
                                </Grid>
                            </InfoBar.Content>
                        </InfoBar>

                        <InfoBar 
                            x:Name="ApplicationUpdatedInfoBar"
                            x:Uid="ApplicationUpdatedInfoBar"
                            x:Load="False"
                            Severity="Warning">
                            <InfoBar.Content>
                                <Grid Padding="0,0,5,5" ColumnSpacing="10" ColumnDefinitions="1*,1*">
                                    <HyperlinkButton Grid.Column="0" x:Uid="LocateButton" HorizontalAlignment="Stretch" Click="LocateUserFileButton_Click"/>
                                    <HyperlinkButton Grid.Column="1" x:Uid="CreateButton" HorizontalAlignment="Stretch" Click="CreateUserFileButton_Click"/>
                                </Grid>
                            </InfoBar.Content>
                        </InfoBar>

                        <InfoBar 
                            x:Name="CreateActionsInfoBar"
                            x:Uid="OpenSaveFileInfoBar"
                            x:Load="False"
                            Severity="Success">
                            <InfoBar.Content>
                                <HyperlinkButton x:Uid="CreateActionsButton" IsEnabled="False" HorizontalAlignment="Stretch" MaxWidth="150" Margin="0,0,0,5"/>
                            </InfoBar.Content>
                        </InfoBar>

                        <InfoBar 
                            x:Name="ViewActionsInfoBar"
                            x:Uid="ViewActionsInfoBar"
                            x:Load="False"
                            Severity="Success"/>

                        <InfoBar 
                            x:Name="StartTourInfoBar"
                            x:Uid="StartTourInfoBar"
                            x:Load="False"
                            Severity="Informational">
                            <InfoBar.Content>
                                <Button x:Uid="StartTourButton" HorizontalAlignment="Stretch" MaxWidth="150" Margin="0,0,0,5" Click="StartTourButton_Click"/>
                            </InfoBar.Content>
                        </InfoBar>
                    </StackPanel>

                    <Grid Grid.Row="1" MinHeight="35" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Transitions>
                            <TransitionCollection>
                                <RepositionThemeTransition IsStaggeringEnabled="False"/>
                            </TransitionCollection>
                        </Grid.Transitions>

                        <Button x:Name="OpenQuickSettingsButton" Style="{StaticResource IconButtonStyle}" Grid.Column="0" Click="OpenQuickSettingsButton_Click">
                            <ToolTipService.ToolTip>
                                <TextBlock x:Uid="OpenQuickSettingsButton_ToolTipTextBlock"/>
                            </ToolTipService.ToolTip>
                            <FontIcon x:Name="OpenQuickSettingsButtonFontIcon" FontSize="14" Glyph="&#xe76b;"/>
                        </Button>

                        <StackPanel x:Name="QuickSettingsStackPanel" 
                            Visibility="Collapsed"
                            Grid.Column="1" 
                            Orientation="Horizontal" 
                            Spacing="5"
                            VerticalAlignment="Stretch">
                            <StackPanel.ChildrenTransitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition IsStaggeringEnabled="False"/>
                                </TransitionCollection>
                            </StackPanel.ChildrenTransitions>

                            <StackPanel
                                Orientation="Horizontal" 
                                Spacing="5"
                                VerticalAlignment="Stretch" 
                                Background="{ThemeResource SubtleFillColorTertiaryBrush}" 
                                CornerRadius="{StaticResource OverlayCornerRadius}" 
                                Padding="7,5">
                                <Button x:Name="ReloadTriggersButton" Click="ReloadTriggersButton_Click">
                                    <ToolTipService.ToolTip>
                                        <TextBlock x:Uid="ReloadTriggersButton_ToolTipTextBlock"/>
                                    </ToolTipService.ToolTip>
                                    <FontIcon FontSize="16" Glyph="&#xe72c;"/>
                                </Button>
                                
                                <ToggleButton x:Name="SilenceNotificationsToggleButton">
                                    <ToolTipService.ToolTip>
                                        <TextBlock x:Uid="SilenceNotificationsToggleButton_ToolTipTextBlock"/>
                                    </ToolTipService.ToolTip>
                                    <FontIcon FontSize="16" Glyph="&#xe7ed;"/>
                                </ToggleButton>
                                
                                <ToggleButton x:Name="HistoryToggleButton">
                                    <ToolTipService.ToolTip>
                                        <TextBlock x:Uid="HistoryToggleButton_ToolTipTextBlock"/>
                                    </ToolTipService.ToolTip>
                                    <FontIcon FontSize="16" Glyph="&#xe823;"/>
                                </ToggleButton>
                            </StackPanel>

                            <StackPanel
                                Orientation="Horizontal" 
                                Spacing="5" 
                                Margin="5,0,5,0" 
                                VerticalAlignment="Stretch" 
                                Background="{ThemeResource SubtleFillColorTertiaryBrush}" 
                                CornerRadius="{StaticResource OverlayCornerRadius}" 
                                Padding="7,5">

                                <Button x:Name="ClearActionsButton" Click="ClearActionsButton_Click">
                                    <ToolTipService.ToolTip>
                                        <TextBlock x:Uid="ClearActionsButtonToolTipTextBlock"/>
                                    </ToolTipService.ToolTip>
                                    <FontIcon FontSize="16" Glyph="&#xe894;"/>
                                </Button>

                                <Button Click="ImportFromClipboardButton_Click">
                                    <ToolTipService.ToolTip>
                                        <TextBlock x:Uid="ImportFromClipboardButtonToolTipTextBlock"/>
                                    </ToolTipService.ToolTip>
                                    <FontIcon FontSize="16" Glyph="&#xe8b6;"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <ListView x:Name="ListView" SelectionMode="None" ItemsSource="{x:Bind Actions}" Padding="0" Margin="0" Grid.Row="2" AllowDrop="True" CanReorderItems="True">
                        <ListView.Resources>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListView.Resources>
                    </ListView>

                    <!--#region TeachingTips -->
                    <TeachingTip x:Name="ListViewTeachingTip" 
                                 x:Uid="ListViewTeachingTip"
                                 Target="{x:Bind ListView}" 
                                 PreferredPlacement="Center"
                                 ActionButtonClick="TeachingTip_CloseButtonClick">
                        <TeachingTip.ActionButtonContent>
                            <FontIcon Glyph="&#xe72a;" FontSize="14"/>
                        </TeachingTip.ActionButtonContent>
                    </TeachingTip>

                    <TeachingTip x:Name="OpenQuickSettingsButtonTeachingTip"
                                 x:Uid="OpenQuickSettingsButtonTeachingTip"
                                 Target="{x:Bind OpenQuickSettingsButton}"
                                 ActionButtonClick="TeachingTip_CloseButtonClick">
                        <TeachingTip.ActionButtonContent>
                            <FontIcon Glyph="&#xe72a;" FontSize="14"/>
                        </TeachingTip.ActionButtonContent>
                    </TeachingTip>
                    
                    <TeachingTip x:Name="ReloadActionsButtonTeachingTip"
                                 x:Uid="ReloadActionsButtonTeachingTip"
                                 Target="{x:Bind ReloadTriggersButton}"
                                 ActionButtonClick="TeachingTip_CloseButtonClick">
                        <TeachingTip.ActionButtonContent>
                            <FontIcon Glyph="&#xe72a;" FontSize="14"/>
                        </TeachingTip.ActionButtonContent>
                    </TeachingTip>

                    <TeachingTip x:Name="SilenceNotificationsToggleButtonTeachingTip"
                                 x:Uid="SilenceNotificationsToggleButtonTeachingTip"
                                 Target="{x:Bind SilenceNotificationsToggleButton}"
                                 ActionButtonClick="TeachingTip_CloseButtonClick">
                        <TeachingTip.ActionButtonContent>
                            <FontIcon Glyph="&#xe72a;" FontSize="14"/>
                        </TeachingTip.ActionButtonContent>
                    </TeachingTip>

                    <TeachingTip x:Name="HistoryToggleButtonTeachingTip"
                                 x:Uid="HistoryToggleButtonTeachingTip"
                                 Target="{x:Bind HistoryToggleButton}"
                                 ActionButtonClick="TeachingTip_CloseButtonClick">
                        <TeachingTip.ActionButtonContent>
                            <FontIcon Glyph="&#xe72a;" FontSize="14"/>
                        </TeachingTip.ActionButtonContent>
                    </TeachingTip>
                    <!--#endregion-->
                </Grid>
            </PivotItem>
        </Pivot>

        <!--#region TeachingTips -->
        <TeachingTip x:Name="SettingsPivotTeachingTip" 
                     x:Uid="SettingsPivotTeachingTip"
                     Target="{x:Bind SettingsPivot}"
                     ActionButtonClick="TeachingTip_CloseButtonClick">
            <TeachingTip.ActionButtonContent>
                <FontIcon Glyph="&#xe72a;" FontSize="14"/>
            </TeachingTip.ActionButtonContent>
        </TeachingTip>

        <TeachingTip x:Name="ClipboardHistoryPivotTeachingTip" 
                     x:Uid="ClipboardHistoryPivotTeachingTip"
                     Target="{x:Bind ClipboardHistoryPivot}"
                     ActionButtonClick="TeachingTip_CloseButtonClick">
            <TeachingTip.ActionButtonContent>
                <FontIcon Glyph="&#xe72a;" FontSize="14"/>
            </TeachingTip.ActionButtonContent>
        </TeachingTip>

        <TeachingTip x:Name="ClipboardTriggersPivotTeachingTip" 
                     x:Uid="ClipboardTriggersPivotTeachingTip"
                     Target="{x:Bind ClipboardTriggersPivot}"
                     ActionButtonClick="TeachingTip_CloseButtonClick">
            <TeachingTip.ActionButtonContent>
                <FontIcon Glyph="&#xe72a;" FontSize="14"/>
            </TeachingTip.ActionButtonContent>
        </TeachingTip>

        <TeachingTip x:Name="ClipboardActionsPivotTeachingTip" 
                     x:Uid="ClipboardActionsPivotTeachingTip"
                     Target="{x:Bind ClipboardActionsPivot}"
                     ShouldConstrainToRootBounds="False"
                     PreferredPlacement="BottomRight"
                     ActionButtonClick="TeachingTip_CloseButtonClick">
            <TeachingTip.ActionButtonContent>
                <FontIcon Glyph="&#xe72a;" FontSize="14"/>
            </TeachingTip.ActionButtonContent>
        </TeachingTip>
        <!--#endregion-->
    </Grid>
    
</Page>
