ClipboardManager/MessagesBar.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="ClipboardManager.MessagesBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClipboardManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Top">

    <Grid x:Name="RootGrid" Visibility="Collapsed">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <RepositionThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Closed"/>
                <VisualState x:Name="Open">
                    <VisualState.Setters>
                        <Setter Target="RootGrid.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <ContentPresenter x:Name="ContentPresenter" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Stretch">
            <ContentPresenter.ContentTransitions>
                <TransitionCollection>
                    <ContentThemeTransition/>
                </TransitionCollection>
            </ContentPresenter.ContentTransitions>
        </ContentPresenter>

        <PipsPager x:Name="PipsPager" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" NumberOfPages="0" NextButtonVisibility="Visible" PreviousButtonVisibility="Visible" SelectedIndexChanged="PipsPager_SelectedIndexChanged"/>

        <InfoBadge x:Name="InfoBadge" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Value="0" Margin="0,10,10,0"/>
    </Grid>
</UserControl>
