ClipboardManager/RegexTesterControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="ClipboardManager.RegexTesterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClipboardManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ContentDialog x:Name="TestRegexContentDialog" Grid.RowSpan="2" Padding="0" Margin="0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NoError"/>
                <VisualState x:Name="Error">
                    <VisualState.Setters>
                        <Setter Target="ErrorGrid.Visibility" Value="Visible"/>
                        <Setter Target="ErrorGrid.IsOpen" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid Margin="-10" RowSpacing="5">
            <Grid.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
                    <Setter Property="CharacterSpacing" Value="50"/>
                    <Setter Property="FontFamily" Value="Consolas"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="IsSpellCheckEnabled" Value="False"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="MinHeight" Value="60"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="1" Style="{StaticResource IconButtonStyle}" HorizontalAlignment="Right" Click="TestRegexContentDialog_CloseButtonClick">
                <FontIcon Glyph="&#xe8bb;" FontSize="14"/>
            </Button>

            <ScrollViewer Grid.Row="1">
                <StackPanel Spacing="30">
                    <TextBox x:Name="TestInputTextBox" x:Uid="TestInputTextBox" TextChanged="TestInputTextBox_TextChanged" />

                    <StackPanel Spacing="5">
                        <InfoBar x:Name="ErrorGrid" x:Load="False" Visibility="Collapsed" Severity="Error" IsClosable="False"/>

                        <Grid RowSpacing="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBox x:Name="RegexTextBox" x:Uid="RegexTextBox" Header="Regex input" TextChanged="RegexTextBox_TextChanged"/>

                            <StackPanel Orientation="Horizontal" Spacing="12" Grid.Row="1">
                                <ToggleButton x:Name="RegexIgnoreCaseToggleButton" Click="ToggleButton_Click">
                                    <StackPanel Orientation="Horizontal" Spacing="7">
                                        <TextBlock Text="Aa"/>
                                        <TextBlock x:Uid="RegexIgnoreCaseTextBlock"/>
                                    </StackPanel>
                                </ToggleButton>
                                <ToggleButton x:Name="RegexModeToggleButton" Click="ToggleButton_Click">
                                    <StackPanel Orientation="Horizontal" Spacing="7">
                                        <FontIcon Glyph="&#xf78b;" FontSize="16"/>
                                        <TextBlock x:Uid="RegexModeTextBlock"/>
                                    </StackPanel>
                                </ToggleButton>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <Border Padding="10,20" Background="#1C1C1C" MinHeight="60" CornerRadius="{StaticResource OverlayCornerRadius}">
                        <RichTextBlock x:Name="MatchTextBlock" CharacterSpacing="50" FontFamily="Consolas" FontSize="16" VerticalAlignment="Center" TextWrapping="Wrap">
                            <Paragraph x:Name="MatchTextBlockParagraph"/>
                        </RichTextBlock>
                    </Border>
                </StackPanel>
            </ScrollViewer>
            
        </Grid>
    </ContentDialog>
</UserControl>
