ClipboardManager/SearchSuggestionView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="ClipboardManager.SearchSuggestionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClipboardManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch"
    Background="{StaticResource SubtleFillColorTransparentBrush}">
    <UserControl.ContextFlyout>
        <MenuFlyout>
            <MenuFlyoutItem Text="Copy link">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xe8c8;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>
    </UserControl.ContextFlyout>

    <Grid RowSpacing="4" ColumnSpacing="7" Padding="3,6" Background="{x:Bind Background, Mode=OneWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Spacing="12" VerticalAlignment="Center">
            <Border Padding="4,3" CornerRadius="{StaticResource ControlCornerRadius}">
                <Border.Background>
                    <SolidColorBrush Color="BlueViolet" Opacity="0.1"/>
                </Border.Background>
                <Viewbox>
                    <ContentPresenter Content="{x:Bind Icon, Mode=OneWay}" VerticalAlignment="Center" Foreground="Violet"/>
                </Viewbox>
            </Border>
            <ContentPresenter Content="{x:Bind Suggestion, Mode=OneWay}" VerticalAlignment="Center"/>
        </StackPanel>

        <ScrollViewer Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">
            <ContentPresenter Content="{x:Bind RightContent, Mode=OneWay}"/>
        </ScrollViewer>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Bind Subtitle, Mode=OneWay}" Style="{StaticResource SettingSubheaderTextBlockStyle}" 
                   Margin="4,0,20,0" TextTrimming="CharacterEllipsis"/>
    </Grid>
</UserControl>
